MONGO_USER= nj
MONGO_PASSWORD= gRaVWaT0CL1FDB4k
STRIPE_KEY= sk_test_51NCmoDSHj1oUSKR5JGbxMBhWiAOPR1pKxJLQSk7GPg8M9ZG2G4eb0AwolKTuMsNqNzXDubIHggPfDmASnxzKXXWJ00YwJjpOIc
MONGO_DEFAULT_DATABASE= shop
SENDGRID_API_KEY= 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